# Umbraco10

./: Program.cs  Startup.cs  UmbracoProject1.csproj  UmbracoProject1.sln  appsettings.json
.github/workflows/: master_aap-arab.yml
App_Plugins/Contentment/: contentment.js
App_Plugins/NewsletterStudio/: newsletterStudio.css  package.manifest
App_Plugins/NewsletterStudio/Lang/: en-US.xml  sv-SE.xml
Docs/: Steps.txt
Properties/: launchSettings.json
Properties/ServiceDependencies/aap-arab - Web Deploy/: profile.arm.json
Views/: ArticleListPage.cshtml  ContactPage.cshtml  ContentPage.cshtml  Governorate1.cshtml  GovernorateList.cshtml  HomePage.cshtml  Master.cshtml  News.cshtml  _ViewImports.cshtml
Views/Partials/: footer.cshtml  header.cshtml  latestArticle.cshtml  metaData.cshtml  navigation.cshtml
Views/Partials/WorkflowEmails/: ApprovalRejection.cshtml  ApprovalRequest.cshtml  ApprovalRequest.cshtml.cs  ApprovedAndCompleted.cshtml  ApprovedAndCompletedForScheduler.cshtml  Reminder.cshtml  WorkflowCancelled.cshtml  WorkflowCancelled_da-DK.cshtml  WorkflowErrored.cshtml
uSync/v9/Content/: about.config  alex.config  blog2.config  cairo.config  contact-me.config  governoratelist.config  home.config  news.config
uSync/v9/ContentTypes/: articlelistpage.config  blockvisiablitysettings.config  contactpage.config  contentpage.config  contentproperties.config  descriptionproperity.config  (+26 more)
umbraco/Composers/: DontShoutComposer.cs
umbraco/Notifications/: ConfigurePublishedContentModelFactory.cs  DontShout.cs  UmbracoBuilderNotificationExtensions.cs
umbraco/models/: ArticleListPage.generated.cs  BlockVisiablitySettings.generated.cs  ContactPage.generated.cs  ContentPage.generated.cs  ContentProperties.generated.cs  DescriptionProperity.generated.cs  FeaturedItemsRow.generated.cs  FeaturedItemsRowSettings.generated.cs  FooterProperities.generated.cs  Governorate.generated.cs  GovernorateList.generated.cs  HeaderProperties.generated.cs  HomePage.generated.cs  ImageLinkItem.generated.cs  ImageLinkSettings.generated.cs  ImageProperity.generated.cs  ImageRow.generated.cs  ImageRowSettings.generated.cs  LinkProperity.generated.cs  NavigationItem.generated.cs  News.generated.cs  RichTextRow.generated.cs  RichTextRowSettings.generated.cs  SiteNavigationProperities.generated.cs  TitleProperities.generated.cs  VisibilityProperties.generated.cs
(+107 files in other folders)
